# Copy this file to `.env.local` and fill in the values
VITE_SUPABASE_URL=https://acdsaybmjbhhobhfbgdf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_4TRxJ_C8tBYaie8LpusWTg_aaU581XV
VITE_SUPABASE_PROJECT_ID=acdsaybmjbhhobhfbgdf